{
  "name": "server-service",
  "version": "1.0.0",
  "description": "Backend control and streaming service",
  "main": "dist/test.js",
  "scripts": {
    "test": "ts-node src/test.ts",
    "test:screencast": "ts-node src/test_screencast.ts",
    "test:fps": "ts-node src/test_fps.ts",
    "test:webrtc": "ts-node src/test_webrtc.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@roamhq/wrtc": "^0.10.0",
    "playwright": "^1.44.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
